Test/DetailTest.xaml

<Window x:Class="Test.DetailTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:temp="clr-namespace:TemperatureGuage;assembly=TemperatureGuage"
        xmlns:wait="clr-namespace:WetChatWait;assembly=WetChatWait"
        xmlns:circleProcessBar="clr-namespace:CircleProcessBar;assembly=CircleProcessBar"
        xmlns:host="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:loadingCircle="clr-namespace:LoadingCircle;assembly=LoadingCircle"
        xmlns:drawColor="clr-namespace:System.Drawing;assembly=System.Drawing"
        xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:circleGuage="clr-namespace:CircularGauge;assembly=CircularGauge"
        xmlns:win8="clr-namespace:Win8LoadingCircle;assembly=Win8LoadingCircle"
        Title="DetailTest" Height="900" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Name="temperatureGrid" Grid.Row="0" Columns="3">
            <temp:TemperatureGuageControl MeterMargin="0,-25,0,0" Msg="温度计1" CurrentValue="50" MeterHeight="100" MainScaleColor="Black" MainScaleCount="3" MainScaleHeight="1" MinorScaleCount="4" MsgLableForeground="#FFEE2828" MsgLabelMargion="-10,100,0,0" MsgLabelFontSize="15" ScaleLabelForgound="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            <temp:TemperatureGuageControl MeterMargin="0,-25,0,0" Msg="温度计2" CurrentValue="100" MeterHeight="100" MainScaleColor="Black" MainScaleHeight="1" MsgLableForeground="#FF3128EE" MsgLabelMargion="-10,100,0,0" MsgLabelFontSize="15" ScaleLabelForgound="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" MinValue="20" MaxValue="200" MainScaleCount="6">
                <temp:TemperatureGuageControl.Color>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </temp:TemperatureGuageControl.Color>
            </temp:TemperatureGuageControl>
            <temp:TemperatureGuageControl MeterMargin="0,-25,0,0" Msg="温度计3" CurrentValue="500" MeterHeight="100" MainScaleColor="Black" MainScaleCount="11" MainScaleHeight="1" MinorScaleCount="0" MsgLableForeground="#FFEE2828" MsgLabelMargion="-10,100,0,0" MsgLabelFontSize="15" ScaleLabelForgound="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" MaxValue="1000"/>
        </UniformGrid>
        <UniformGrid Grid.Row="1" Columns="3">
            <wait:WetChatWaitControl IsActive="True" AnimationDistance="80" CircleCount="5" Color="Blue"></wait:WetChatWaitControl>
            <wait:WetChatWaitControl IsActive="True" Radius="3" CircleCount="6" Color="Gray"></wait:WetChatWaitControl>
            <wait:WetChatWaitControl IsActive="True"/>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Columns="3">
            <win8:Win8LoadingCircleControl></win8:Win8LoadingCircleControl>
            <win8:Win8LoadingCircleControl RotationPointX="1" ParticleColor="Red"  RotationPointY="1" StartingPointY="-20" ParticleRadius="5"/>
            <win8:Win8LoadingCircleControl RotationPointX="1" ParticleColor="Black" ParticleOpacity="0.5"  RotationPointY="1" StartingPointY="-30" ParticleRadius="8"/>
        </UniformGrid>
        <UniformGrid Grid.Row="3" Columns="5" >
            <host:WindowsFormsHost Background="Transparent">
                <loadingCircle:LoadingCircleControl InnerCircleRadius="12" OuterCircleRadius="20" SpokeThickness="2" RotationSpeed="80" NumberSpoke="12" Active="True">
                    <loadingCircle:LoadingCircleControl.BackColor>
                        <drawColor:Color>
                            Transparent
                        </drawColor:Color>
                    </loadingCircle:LoadingCircleControl.BackColor>
                    <loadingCircle:LoadingCircleControl.Color>
                        <drawColor:Color>
                            Black
                        </drawColor:Color>
                    </loadingCircle:LoadingCircleControl.Color>
                </loadingCircle:LoadingCircleControl>
            </host:WindowsFormsHost>
            <host:WindowsFormsHost Background="Transparent">
                <loadingCircle:LoadingCircleControl StylePreset="MacOSX" Active="True">
                    <loadingCircle:LoadingCircleControl.BackColor>
                        <drawColor:Color>
                            Transparent
                        </drawColor:Color>
                    </loadingCircle:LoadingCircleControl.BackColor>
                    <loadingCircle:LoadingCircleControl.Color>
                        <drawColor:Color>
                            Black
                        </drawColor:Color>
                    </loadingCircle:LoadingCircleControl.Color>
                </loadingCircle:LoadingCircleControl>
            </host:WindowsFormsHost>
            <host:WindowsFormsHost Background="Transparent">
                <loadingCircle:LoadingCircleControl StylePreset="Custom" Active="True">
                    <loadingCircle:LoadingCircleControl.BackColor>
                        <drawColor:Color>
                            Transparent
                        </drawColor:Color>
                    </loadingCircle:LoadingCircleControl.BackColor>
                    <loadingCircle:LoadingCircleControl.Color>
                        <drawColor:Color>
                            Black
                        </drawColor:Color>
                    </loadingCircle:LoadingCircleControl.Color>
                </loadingCircle:LoadingCircleControl>
            </host:WindowsFormsHost>
            <host:WindowsFormsHost Background="Transparent">
                <loadingCircle:LoadingCircleControl StylePreset="IE7" Active="True">
                    <loadingCircle:LoadingCircleControl.BackColor>
                        <drawColor:Color>
                            Transparent
                        </drawColor:Color>
                    </loadingCircle:LoadingCircleControl.BackColor>
                    <loadingCircle:LoadingCircleControl.Color>
                        <drawColor:Color>
                            Black
                        </drawColor:Color>
                    </loadingCircle:LoadingCircleControl.Color>
                </loadingCircle:LoadingCircleControl>
            </host:WindowsFormsHost>
            <host:WindowsFormsHost Background="Transparent">
                <loadingCircle:LoadingCircleControl StylePreset="Firefox" Active="True">
                    <loadingCircle:LoadingCircleControl.BackColor>
                        <drawColor:Color>
                            Transparent
                        </drawColor:Color>
                    </loadingCircle:LoadingCircleControl.BackColor>
                    <loadingCircle:LoadingCircleControl.Color>
                        <drawColor:Color>
                            Black
                        </drawColor:Color>
                    </loadingCircle:LoadingCircleControl.Color>
                </loadingCircle:LoadingCircleControl>
            </host:WindowsFormsHost>
        </UniformGrid>
        <UniformGrid Name="processBarGrid" Grid.Row="4" Columns="3">
            <circleProcessBar:CircularProcessBarControl SuccessRate="50" Height="140" Width="140"></circleProcessBar:CircularProcessBarControl>
            <circleProcessBar:CircularProcessBarControl SuccessRate="50" Height="100" Width="100"></circleProcessBar:CircularProcessBarControl>
            <circleProcessBar:CircularProcessBarControl SuccessRate="50" Height="50" Width="50"></circleProcessBar:CircularProcessBarControl>
        </UniformGrid>
    </Grid>

</Window>
