Test/TemperatureControlTest.xaml

<Window x:Class="Test.TemperatureControlTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        xmlns:t="clr-namespace:TemperatureGuage;assembly=TemperatureGuage"
        Title="TemperatureControlTest" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <t:TemperatureGuageControl Name="tg" HorizontalAlignment="Center" Color="Blue" MeterHeight="120" Msg="我设计的温度计" MsgLabelMargion="-35,130,0,0" MsgLableForeground="Red" MsgLabelFontSize="18" ></t:TemperatureGuageControl>
        <Button Name="btnStart" Click="btnStart_Click" Height="30" Width="100" Margin="100,170,0,0">开始</Button>
        
        <Label Content="错误：" Name="lbCounter" HorizontalAlignment="Left" Margin="220,174,0,0" VerticalAlignment="Top"/>
        <ProgressBar Name="pb" HorizontalAlignment="Left" Height="19" Margin="523,175,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBlock Text="{Binding ElementName=pb, Path=Value,StringFormat={}{0}%}" HorizontalAlignment="Left" Margin="713,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.35,0.077"/>
        <TextBox Name="tbErrorCount" Height="30" Width="100" Margin="271,175,421,5"/>
        <TextBox Name="tbMaxRange" Height="30" Width="100" Margin="105,174,587,6"/>
        <Label Content="大于多少错误：" x:Name="lbCounter_Copy" HorizontalAlignment="Left" Margin="11,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.508,-1.615"/>
    </Grid>
</Window>
