TonyTab2017/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TonyTab2017">
    <local:DoubleToMargin x:Key="doubleToMargin"></local:DoubleToMargin>
    <local:BoolToVisiable x:Key="boolToVisiable"></local:BoolToVisiable>
    
    <Style TargetType="{x:Type local:TonyTabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TonyTabItem}">
                    <Grid Name="mainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding HeaderHeight, RelativeSource={RelativeSource TemplatedParent}}"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Name="lbHeader" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               HorizontalAlignment="Left" Cursor="Hand"
                               Width="{Binding HeaderWidth, RelativeSource={RelativeSource TemplatedParent}}"
                               Content="{Binding HeaderText, RelativeSource={RelativeSource TemplatedParent}}"
                               
                               FontSize="{Binding HeaderFontSize, RelativeSource={RelativeSource TemplatedParent}}">                          
                        </Label>
                        <ContentControl Grid.Row="1" Visibility="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisiable}}"
                                        Content="{Binding ItemContent, RelativeSource={RelativeSource TemplatedParent}}"></ContentControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <!--鼠标没放在控件上，TabItem没有选中时，Header的颜色-->
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=lbHeader, Path=IsMouseOver, FallbackValue=false}" Value="false"></Condition>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="false"></Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="lbHeader" Property="Background" Value="{Binding HeaderBackground, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                                <Setter TargetName="lbHeader" Property="Foreground" Value="{Binding HeaderForeground, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <!--鼠标放在控件上，TabItem没有选中时，Header的颜色-->
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=lbHeader, Path=IsMouseOver, FallbackValue=false}" Value="true"></Condition>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="false"></Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="lbHeader" Property="Background" Value="{Binding HeaderBackground_MouseOver, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                                <Setter TargetName="lbHeader" Property="Foreground" Value="{Binding HeaderForeground_MouseOver, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <!--鼠标没有放在控件上，TabItem选中时，Header的颜色-->
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=lbHeader, Path=IsMouseOver, FallbackValue=false}" Value="false"></Condition>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="true"></Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="lbHeader" Property="Background" Value="{Binding HeaderBackground_Selected, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                                <Setter TargetName="lbHeader" Property="Foreground" Value="{Binding HeaderForeground_Selected, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <!--鼠标放在控件上，TabItem选中时，Header的颜色-->
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=lbHeader, Path=IsMouseOver, FallbackValue=false}" Value="true"></Condition>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="true"></Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="lbHeader" Property="Background" Value="{Binding HeaderBackground_Selected, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                                <Setter TargetName="lbHeader" Property="Foreground" Value="{Binding HeaderForeground_Selected, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:TonyTabControl}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Center"></Grid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ItemsPresenter></ItemsPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
