Win8LoadingCircle/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:system = "clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Win8LoadingCircle">
    <Style TargetType="{x:Type local:Win8LoadingCircleControl}">
        <Style.Resources>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Win8LoadingCircleControl}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Width = "{TemplateBinding Width}" Height = "{TemplateBinding Height}">
                            <Grid.Resources>
                                <!-- Value Converters -->

                                <!-- Particle Styling ,must to has RelativeSource  --><!--
                                <SolidColorBrush x:Key = "ParticleColor" Color = "{Binding Path=FillColor,RelativeSource={RelativeSource TemplatedParent}}" />
                                <SolidColorBrush x:Key = "ParticleBackgroundColor" Color = "Transparent"/>
                                <system:Double x:Key = "ParticleOpacity">1</system:Double>
                                --><!--这里修改单个小圆型的半径--><!--
                                <system:Double x:Key = "ParticleRadius">3</system:Double>

                                <system:Double x:Key = "StartingPointX">0</system:Double>
                                --><!--这里修改圆形围绕的半径--><!--
                                <system:Double x:Key = "StartingPointY">-10</system:Double>

                                <system:Double x:Key = "RotationPointX">0.5</system:Double>
                                <system:Double x:Key = "RotationPointY">0.5</system:Double>

                                --><!-- StoryBoard --><!--
                                <system:TimeSpan x:Key = "StoryBoardBeginTimeP0">00:00:00.000</system:TimeSpan>
                                <system:TimeSpan x:Key = "StoryBoardBeginTimeP1">00:00:00.100</system:TimeSpan>
                                <system:TimeSpan x:Key = "StoryBoardBeginTimeP2">00:00:00.200</system:TimeSpan>
                                <system:TimeSpan x:Key = "StoryBoardBeginTimeP3">00:00:00.300</system:TimeSpan>
                                <system:TimeSpan x:Key = "StoryBoardBeginTimeP4">00:00:00.400</system:TimeSpan>
                                <Duration x:Key = "StoryBoardDuration">00:00:01.800</Duration>

                                --><!-- Particle Origin Angles --><!--
                                <system:Double x:Key = "ParticleOriginAngleP0">0</system:Double>
                                <system:Double x:Key = "ParticleOriginAngleP1">-10</system:Double>
                                <system:Double x:Key = "ParticleOriginAngleP2">-20</system:Double>
                                <system:Double x:Key = "ParticleOriginAngleP3">-30</system:Double>
                                <system:Double x:Key = "ParticleOriginAngleP4">-40</system:Double>

                                --><!-- Particle Position & Timing 1 --><!--
                                <system:Double x:Key = "ParticleBeginAngle1">0</system:Double>
                                <system:Double x:Key = "ParticleEndAngle1">90</system:Double>
                                <system:TimeSpan x:Key = "ParticleBeginTime1">00:00:00.000</system:TimeSpan>
                                <Duration x:Key = "ParticleDuration1">00:00:00.750</Duration>

                                --><!-- Particle Position & Timing 2 --><!--
                                <system:Double x:Key = "ParticleBeginAngle2">90</system:Double>
                                <system:Double x:Key = "ParticleEndAngle2">270</system:Double>
                                <system:TimeSpan x:Key = "ParticleBeginTime2">00:00:00.751</system:TimeSpan>
                                <Duration x:Key = "ParticleDuration2">00:00:00.300</Duration>

                                --><!-- Particle Position & Timing 3 --><!--
                                <system:Double x:Key = "ParticleBeginAngle3">270</system:Double>
                                <system:Double x:Key = "ParticleEndAngle3">360</system:Double>
                                <system:TimeSpan x:Key = "ParticleBeginTime3">00:00:01.052</system:TimeSpan>
                                <Duration x:Key = "ParticleDuration3">00:00:00.750</Duration>-->
                                <system:Double x:Key = "RotationPointX">0.5</system:Double>
                                <system:Double x:Key = "RotationPointY">0.5</system:Double>
                                <Style x:Key = "EllipseStyle" TargetType = "Ellipse">
                                    <Setter Property = "Width" Value = "{Binding ParticleRadius, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Setter Property = "Height" Value = "{Binding ParticleRadius,RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Setter Property = "Fill" Value = "{Binding ParticleColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Setter Property = "RenderTransformOrigin" Value = "0.5, 0.5"/>
                                    <Setter Property = "Opacity" Value = "{Binding ParticleOpacity, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Style>
                            </Grid.Resources>
                            <Canvas Width = "1" Height = "1" Margin="0,0,0,0">
                                <Canvas.Triggers>
                                    <EventTrigger RoutedEvent = "Canvas.Loaded">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard
                         
                            BeginTime = "{Binding StoryBoardBeginTimeP0, RelativeSource={RelativeSource TemplatedParent}}"
                            Duration = "{Binding StoryBoardDuration, RelativeSource={RelativeSource TemplatedParent}}"
                            RepeatBehavior = "Forever">
                                                    <DoubleAnimation
                                Storyboard.TargetName = "p0"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{Binding ParticleBeginAngle1, RelativeSource={RelativeSource TemplatedParent}}"
                                To = "{Binding ParticleEndAngle1, RelativeSource={RelativeSource TemplatedParent}}"
                                BeginTime = "{Binding ParticleBeginTime1, RelativeSource={RelativeSource TemplatedParent}}"
                                Duration = "{Binding ParticleDuration1, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <DoubleAnimation
                                Storyboard.TargetName = "p0"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{Binding ParticleBeginAngle2, RelativeSource={RelativeSource TemplatedParent}}"
                                To = "{Binding ParticleEndAngle2, RelativeSource={RelativeSource TemplatedParent}}"
                                BeginTime = "{Binding ParticleBeginTime2, RelativeSource={RelativeSource TemplatedParent}}"
                                Duration = "{Binding ParticleDuration2,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <DoubleAnimation
                                Storyboard.TargetName = "p0"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{Binding ParticleBeginAngle3, RelativeSource={RelativeSource TemplatedParent}}"
                                To = "{Binding ParticleEndAngle3,RelativeSource={RelativeSource TemplatedParent}}"
                                BeginTime = "{Binding ParticleBeginTime3, RelativeSource={RelativeSource TemplatedParent}}"
                                Duration = "{Binding ParticleDuration3, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard
                            
                            BeginTime = "{Binding StoryBoardBeginTimeP1,RelativeSource={RelativeSource TemplatedParent}}"
                            Duration = "{Binding StoryBoardDuration,RelativeSource={RelativeSource TemplatedParent}}"
                            RepeatBehavior = "Forever">

                                                    <DoubleAnimation
                                Storyboard.TargetName = "p1"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{Binding ParticleBeginAngle1, RelativeSource={RelativeSource TemplatedParent}}"
                                To = "{Binding ParticleEndAngle1,RelativeSource={RelativeSource TemplatedParent}}"
                                BeginTime = "{Binding ParticleBeginTime1,RelativeSource={RelativeSource TemplatedParent}}"
                                Duration = "{Binding ParticleDuration1,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <DoubleAnimation
                                Storyboard.TargetName = "p1"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{Binding ParticleBeginAngle2,RelativeSource={RelativeSource TemplatedParent}}"
                                To = "{Binding ParticleEndAngle2,RelativeSource={RelativeSource TemplatedParent}}"
                                BeginTime = "{Binding ParticleBeginTime2,RelativeSource={RelativeSource TemplatedParent}}"
                                Duration = "{Binding ParticleDuration2,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <DoubleAnimation
                                Storyboard.TargetName = "p1"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{Binding ParticleBeginAngle3,RelativeSource={RelativeSource TemplatedParent}}"
                                To = "{Binding ParticleEndAngle3,RelativeSource={RelativeSource TemplatedParent}}"
                                BeginTime = "{Binding ParticleBeginTime3,RelativeSource={RelativeSource TemplatedParent}}"
                                Duration = "{Binding ParticleDuration3,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard
                            
                            BeginTime = "{Binding StoryBoardBeginTimeP2,RelativeSource={RelativeSource TemplatedParent}}"
                            Duration = "{Binding StoryBoardDuration,RelativeSource={RelativeSource TemplatedParent}}"
                            RepeatBehavior = "Forever">

                                                    <DoubleAnimation
                                Storyboard.TargetName = "p2"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{Binding ParticleBeginAngle1,RelativeSource={RelativeSource TemplatedParent}}"
                                To = "{Binding ParticleEndAngle1,RelativeSource={RelativeSource TemplatedParent}}"
                                BeginTime = "{Binding ParticleBeginTime1,RelativeSource={RelativeSource TemplatedParent}}"
                                Duration = "{Binding ParticleDuration1,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <DoubleAnimation
                                Storyboard.TargetName = "p2"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{Binding ParticleBeginAngle2,RelativeSource={RelativeSource TemplatedParent}}"
                                To = "{Binding ParticleEndAngle2,RelativeSource={RelativeSource TemplatedParent}}"
                                BeginTime = "{Binding ParticleBeginTime2,RelativeSource={RelativeSource TemplatedParent}}"
                                Duration = "{Binding ParticleDuration2,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <DoubleAnimation
                                Storyboard.TargetName = "p2"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{Binding ParticleBeginAngle3,RelativeSource={RelativeSource TemplatedParent}}"
                                To = "{Binding ParticleEndAngle3,RelativeSource={RelativeSource TemplatedParent}}"
                                BeginTime = "{Binding ParticleBeginTime3,RelativeSource={RelativeSource TemplatedParent}}"
                                Duration = "{Binding ParticleDuration3,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                </Storyboard>
                                            </BeginStoryboard>

                                            <BeginStoryboard>
                                                <Storyboard
                            
                            BeginTime = "{Binding StoryBoardBeginTimeP3,RelativeSource={RelativeSource TemplatedParent}}"
                            Duration = "{Binding StoryBoardDuration,RelativeSource={RelativeSource TemplatedParent}}"
                            RepeatBehavior = "Forever">

                                                    <DoubleAnimation
                                Storyboard.TargetName = "p3"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{Binding ParticleBeginAngle1,RelativeSource={RelativeSource TemplatedParent}}"
                                To = "{Binding ParticleEndAngle1,RelativeSource={RelativeSource TemplatedParent}}"
                                BeginTime = "{Binding ParticleBeginTime1,RelativeSource={RelativeSource TemplatedParent}}"
                                Duration = "{Binding ParticleDuration1,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <DoubleAnimation
                                Storyboard.TargetName = "p3"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{Binding ParticleBeginAngle2,RelativeSource={RelativeSource TemplatedParent}}"
                                To = "{Binding ParticleEndAngle2,RelativeSource={RelativeSource TemplatedParent}}"
                                BeginTime = "{Binding ParticleBeginTime2,RelativeSource={RelativeSource TemplatedParent}}"
                                Duration = "{Binding ParticleDuration2,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <DoubleAnimation
                                Storyboard.TargetName = "p3"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{Binding ParticleBeginAngle3,RelativeSource={RelativeSource TemplatedParent}}"
                                To = "{Binding ParticleEndAngle3,RelativeSource={RelativeSource TemplatedParent}}"
                                BeginTime = "{Binding ParticleBeginTime3,RelativeSource={RelativeSource TemplatedParent}}"
                                Duration = "{Binding ParticleDuration3,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                </Storyboard>
                                            </BeginStoryboard>

                                            <BeginStoryboard>
                                                <Storyboard
                            
                            BeginTime = "{Binding StoryBoardBeginTimeP4,RelativeSource={RelativeSource TemplatedParent}}"
                            Duration = "{Binding StoryBoardDuration,RelativeSource={RelativeSource TemplatedParent}}"
                            RepeatBehavior = "Forever">

                                                    <DoubleAnimation
                                Storyboard.TargetName = "p4"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{Binding ParticleBeginAngle1,RelativeSource={RelativeSource TemplatedParent}}"
                                To = "{Binding ParticleEndAngle1,RelativeSource={RelativeSource TemplatedParent}}"
                                BeginTime = "{Binding ParticleBeginTime1,RelativeSource={RelativeSource TemplatedParent}}"
                                Duration = "{Binding ParticleDuration1,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <DoubleAnimation
                                Storyboard.TargetName = "p4"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{Binding ParticleBeginAngle2,RelativeSource={RelativeSource TemplatedParent}}"
                                To = "{Binding ParticleEndAngle2,RelativeSource={RelativeSource TemplatedParent}}"
                                BeginTime = "{Binding ParticleBeginTime2,RelativeSource={RelativeSource TemplatedParent}}"
                                Duration = "{Binding ParticleDuration2,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <DoubleAnimation
                                Storyboard.TargetName = "p4"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{Binding ParticleBeginAngle3,RelativeSource={RelativeSource TemplatedParent}}"
                                To = "{Binding ParticleEndAngle3,RelativeSource={RelativeSource TemplatedParent}}"
                                BeginTime = "{Binding ParticleBeginTime3,RelativeSource={RelativeSource TemplatedParent}}"
                                Duration = "{Binding ParticleDuration3,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Canvas.Triggers>
                                <Border x:Name = "p0" Background = "{Binding ParticleBackgroundColor,RelativeSource={RelativeSource TemplatedParent}}" Opacity = "{Binding ParticleOpacity,RelativeSource={RelativeSource TemplatedParent}}">
                                    <Border.RenderTransform>
                                        <RotateTransform/>
                                    </Border.RenderTransform>
                                    <Border.RenderTransformOrigin>
                                        <Point X = "{StaticResource RotationPointX}" Y = "{StaticResource RotationPointY}"/>
                                    </Border.RenderTransformOrigin>
                                    <Ellipse Style = "{StaticResource EllipseStyle}">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X = "{Binding StartingPointX,RelativeSource={RelativeSource TemplatedParent}}" Y = "{Binding StartingPointY,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <RotateTransform Angle = "{Binding ParticleOriginAngleP0,RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Border>
                                <Border x:Name = "p1" Background = "{Binding ParticleBackgroundColor,RelativeSource={RelativeSource TemplatedParent}}" Opacity = "{Binding ParticleOpacity,RelativeSource={RelativeSource TemplatedParent}}">
                                    <Border.RenderTransform>
                                        <RotateTransform/>
                                    </Border.RenderTransform>
                                    <Border.RenderTransformOrigin>
                                        <Point X = "{StaticResource RotationPointX}" Y = "{StaticResource RotationPointY}"/>
                                    </Border.RenderTransformOrigin>
                                    <Ellipse Style = "{StaticResource EllipseStyle}">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X = "{Binding StartingPointX,RelativeSource={RelativeSource TemplatedParent}}" Y = "{Binding StartingPointY,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <RotateTransform Angle = "{Binding ParticleOriginAngleP1, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Border>
                                <Border x:Name = "p2" Background = "{Binding ParticleBackgroundColor,RelativeSource={RelativeSource TemplatedParent}}" Opacity = "{Binding ParticleOpacity,RelativeSource={RelativeSource TemplatedParent}}">
                                    <Border.RenderTransform>
                                        <RotateTransform/>
                                    </Border.RenderTransform>
                                    <Border.RenderTransformOrigin>
                                        <Point X = "{StaticResource RotationPointX}" Y = "{StaticResource RotationPointY}"/>
                                    </Border.RenderTransformOrigin>
                                    <Ellipse Style = "{StaticResource EllipseStyle}">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X = "{Binding StartingPointX,RelativeSource={RelativeSource TemplatedParent}}" Y = "{Binding StartingPointY,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <RotateTransform Angle = "{Binding ParticleOriginAngleP2,RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Border>
                                <Border
            x:Name = "p3"
            Background = "{Binding ParticleBackgroundColor,RelativeSource={RelativeSource TemplatedParent}}"
            Opacity = "{Binding ParticleOpacity,RelativeSource={RelativeSource TemplatedParent}}">
                                    <Border.RenderTransform>
                                        <RotateTransform/>
                                    </Border.RenderTransform>
                                    <Border.RenderTransformOrigin>
                                        <Point X = "{StaticResource RotationPointX}" Y = "{StaticResource RotationPointY}"/>
                                    </Border.RenderTransformOrigin>
                                    <Ellipse Style = "{StaticResource EllipseStyle}">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X = "{Binding StartingPointX,RelativeSource={RelativeSource TemplatedParent}}" Y = "{Binding StartingPointY,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <RotateTransform Angle = "{Binding ParticleOriginAngleP3,RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Border>
                                <Border
            x:Name = "p4"
            Background = "{Binding ParticleBackgroundColor,RelativeSource={RelativeSource TemplatedParent}}"
            Opacity = "{Binding ParticleOpacity,RelativeSource={RelativeSource TemplatedParent}}">
                                    <Border.RenderTransform>
                                        <RotateTransform/>
                                    </Border.RenderTransform>
                                    <Border.RenderTransformOrigin>
                                        <Point X = "{StaticResource RotationPointX}" Y = "{StaticResource RotationPointY}"/>
                                    </Border.RenderTransformOrigin>
                                    <Ellipse Style = "{StaticResource EllipseStyle}">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X = "{Binding StartingPointX,RelativeSource={RelativeSource TemplatedParent}}" Y = "{Binding StartingPointY,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <RotateTransform Angle = "{Binding ParticleOriginAngleP4,RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Border>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
